Trukov_315_exam/MainWindow.xaml

<Window x:Class="Trukov_315_exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trukov_315_exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Background="#FFC7C7C7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="25" Margin="275,146,0,248" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="25" Margin="275,209,0,185" VerticalAlignment="Center" Width="150"/>
        <Button x:Name="btnLogin" Content="Авторизоваться" HorizontalAlignment="Left" Margin="175,273,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="315,273,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="btnCancel_Click"/>
        <Label x:Name="label" Content="Логин:" HorizontalAlignment="Left" Margin="175,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Пароль:" HorizontalAlignment="Left" Margin="175,209,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
